# Database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Database connection string
DATABASE_URL=

# Database direct connection string
DIRECT_URL=

# Emailing
SMTP_USER=
SMTP_PASS=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_CLOUDFRONT_URL=